{
  "name": "option_checker",
  "version": "1.2.1",
  "description": "Provides robust options checking via the `parseOptions()` function and extensible `OptionChecker` class.",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
  },
  "scripts": {
    "test": "node lib/test/index.js"
  },
  "keywords": [
    "options",
    "class"
  ],
  "author": "alcacode",
  "license": "GPL-2.0-only",
  "types": "lib/index",
  "private": true
}
